@version: 3.38
@include "scl.conf"

options {
    flush_lines(0);
    stats_freq(0);
};

source s_src {
    system(
        exclude-kmsg(yes)
    );
    internal();
};

destination d_mail { file("/var/log/mail.log"); };

filter f_dbg { level(debug); };
filter f_mail { facility(mail) and not filter(f_dbg); };

log { source(s_src); filter(f_mail); destination(d_mail); };
