debugLevel = 1
TestOnly = 1

HELO_reject = Fail
Mail_From_reject = Fail

PermError_reject = False
TempError_Defer = False

skip_addresses = 127.0.0.0/8,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12,::ffff:127.0.0.0/104,::1

Reason_Message = Message {rejectdefer} due to : {spf}
